<html><head><base href="https://example.com/esu-meeting-module/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Actas - ESU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c4c4c4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgb(255, 252, 252);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 197, 197, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;

        }
        button {
            padding: 15px 30px;
            border: solid;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            color: white;
            margin: 10px 5px;
        }
        #create-meeting {
            background-color: #4CAF50;
        }
        #fill-attendance {
            background-color: #2196F3;
        }
        #generate-pdf {
            background-color: #FF9800;
        }
        button:hover {
            opacity: 0.8;
        }
        form {
            display: none;
            flex-direction: row;
        }
        label {
            margin-top: 15px;
            color: #555;
            font-weight: bold;
        }

        #responsible {
            color: #2196F3;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="time"],
        input[type="password"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .signature-canvas {
            border: 2px solid #ddd;
            border-radius: 4px;
            margin-top: 10px;
            touch-action: none;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #back-create, #back-attendance {
            background-color: #f44336;
        }
        #submit-create, #submit-attendance {
            background-color: #4CAF50;
        }
        #clear, #clear-creator-signature {
            background-color: #ff9800;
        }
        #meeting-code {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            letter-spacing: 2px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
        }
        .close {
            color: #000000;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: rgb(198, 20, 20);
            text-decoration: none;
            cursor: pointer;
        }
        #submit-password, #submit-meeting-code {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto 0;
            width: 100%;
            max-width: 200px;
        }
        #submit-password:hover, #submit-meeting-code:hover {
            opacity: 0.8;
        }
        #passwordModal .modal-content, #meetingCodeModal .modal-content {
            text-align: center;
        }
        #passwordModal input[type="password"], #meetingCodeModal input[type="text"] {
            width: 100%;
            max-width: 250px;
            margin: 10px auto;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Módulo de Actas</h1>
            <div id="main-menu" class="button-container">
                <button id="create-meeting">Crear Reunión</button>
                <button id="fill-attendance">Llenar Asistencia</button>
                <button id="generate-pdf">Generar PDF</button>
            </div>
    
            <form id="create-meeting-form" style="display:none;">
                <h2>Crear Reunión</h2>

                <div id="meeting-code"></div>

                <label for="meeting-name">Nombre:</label>
                <input type="text" id="meeting-name" name="meeting-name" required>
                
                <label for="objective">Objetivo:</label>
                <input type="text" id="objective" name="objective" required>
                
                <label for="responsible">Responsable:</label>
                <input type="text" id="responsible" name="responsible" required>
                
                <label for="company">Empresa:</label>
                <input type="text" id="company" name="company" required>
                
                <label for="date">Fecha:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="start-time">Hora de Inicio:</label>
                <input type="time" id="start-time" name="start-time" required>
                
                <label for="end-time">Hora de Fin:</label>
                <input type="time" id="end-time" name="end-time" required>
                
                <label for="creator-signature">Firma del Creador:</label>
                <canvas id="creator-signature" class="signature-canvas" width="450" height="200"></canvas>
                
                <div class="buttons">
                    <button type="button" id="back-create">Volver</button>
                    <button type="button" id="clear-creator-signature">Limpiar Firma</button>
                    <button type="submit" id="submit-create">Crear Reunión</button>
                </div>
            </form>
    
            <form id="attendance-form" style="display:none;">
                <h2>Planilla de asistencia digital ESU</h2>
                <label for="attendance-meeting-code">Código de Reunión:</label>
                <input type="text" id="attendance-meeting-code" name="attendance-meeting-code" required>
                
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="entity">Entidad:</label>
                <input type="text" id="entity" name="entity" required>
                
                <label for="position">Cargo:</label>
                <input type="text" id="position" name="position" required>
                
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="signature-canvas">Firma:</label>
                <canvas id="signature-canvas" class="signature-canvas" width="450" height="200"></canvas>
                
                <div class="buttons">
                    <button type="button" id="back-attendance">Volver</button>
                    <button type="button" id="clear">Limpiar Firma</button>
                    <button type="submit" id="submit-attendance">Enviar</button>
                </div>
            </form>
        </div>
    
        <div id="passwordModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Verificación</h2>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <button id="submit-password">Verificar</button>
            </div>
        </div>
    
        <div id="meetingCodeModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Generar PDF</h2>
                <label for="pdf-meeting-code">Código de Reunión:</label>
                <input type="text" id="pdf-meeting-code" required>
                <button id="submit-meeting-code">Generar PDF</button>
            </div>
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const mainMenu = document.getElementById('main-menu');
                const createMeetingForm = document.getElementById('create-meeting-form');
                const attendanceForm = document.getElementById('attendance-form');
                const canvas = document.getElementById('signature-canvas');
                const creatorCanvas = document.getElementById('creator-signature');
                const ctx = canvas.getContext('2d');
                const creatorCtx = creatorCanvas.getContext('2d');
                let isDrawing = false;
                let lastX = 0;
                let lastY = 0;
                let meetingCounter = 1;
                let currentMeetingCode = '';
    
                const passwordModal = document.getElementById("passwordModal");
                const meetingCodeModal = document.getElementById("meetingCodeModal");
                const closePasswordModal = passwordModal.getElementsByClassName("close")[0];
                const closeMeetingCodeModal = meetingCodeModal.getElementsByClassName("close")[0];
    
                let meetings = {};
                let attendees = {};
    
                function generateMeetingCode() {
                    if (!currentMeetingCode) {
                        currentMeetingCode = 'REU' + String(meetingCounter).padStart(3, '0');
                    }
                    return currentMeetingCode;
                }
                
                document.getElementById('create-meeting').addEventListener('click', function() {
                    passwordModal.style.display = "block";
                });
    
                document.getElementById('generate-pdf').addEventListener('click', function() {
                    passwordModal.style.display = "block";
                    document.getElementById('password').dataset.action = 'generate-pdf';
                });
                // Crear funcion para cerrar el mnodal de verificacion
                closePasswordModal.onclick = function() {
                    passwordModal.style.display = "none";
                }
    
                closeMeetingCodeModal.onclick = function() {
                    meetingCodeModal.style.display = "none";
                }
    
                window.onclick = function(event) {
                    if (event.target == passwordModal) {
                        passwordModal.style.display = "none";
                    }
                    if (event.target == meetingCodeModal) {
                        meetingCodeModal.style.display = "none";
                    }
                }
    
                document.getElementById('submit-password').addEventListener('click', function() {
                    const password = document.getElementById('password').value;
                    const action = document.getElementById('password').dataset.action;
                    if (password === 'usuario123') {
                        passwordModal.style.display = "none";
                        if (action === 'generate-pdf') {
                            meetingCodeModal.style.display = "block";
                        } else {
                            mainMenu.style.display = 'none';
                            createMeetingForm.style.display = 'flex';
                            document.getElementById('meeting-code').textContent = generateMeetingCode();
                        }
                    } else {
                        alert('Contraseña incorrecta.');
                    }
                    document.getElementById('password').value = '';
                });
    
                document.getElementById('submit-meeting-code').addEventListener('click', function() {
                    const meetingCode = document.getElementById('pdf-meeting-code').value;
                    if (meetings[meetingCode]) {
                        generatePDF(meetingCode);
                        meetingCodeModal.style.display = "none";
                    } else {
                        alert('Código de reunión no encontrado.');
                    }
                });
    
                document.getElementById('fill-attendance').addEventListener('click', function() {
                    mainMenu.style.display = 'none';
                    attendanceForm.style.display = 'flex';
                });
    
                document.getElementById('back-create').addEventListener('click', function() {
                    createMeetingForm.style.display = 'none';
                    mainMenu.style.display = 'flex';
                });
    
                document.getElementById('back-attendance').addEventListener('click', function() {
                    attendanceForm.style.display = 'none';
                    mainMenu.style.display = 'flex';
                });
    
                // Canvas signature functionality
                function setupCanvas(canvas) {
                    const ctx = canvas.getContext('2d');
                    ctx.lineWidth = 2;
                    ctx.lineCap = 'round';
                    ctx.strokeStyle = '#000';
    
                    canvas.addEventListener('mousedown', startDrawing);
                    canvas.addEventListener('mousemove', draw);
                    canvas.addEventListener('mouseup', stopDrawing);
                    canvas.addEventListener('mouseout', stopDrawing);
    
                    canvas.addEventListener('touchstart', startDrawing);
                    canvas.addEventListener('touchmove', draw);
                    canvas.addEventListener('touchend', stopDrawing);
    
                    function startDrawing(e) {
                        isDrawing = true;
                        [lastX, lastY] = getCoordinates(e, canvas);
                    }
    
                    function draw(e) {
                        if (!isDrawing) return;
                        e.preventDefault();
                        const [x, y] = getCoordinates(e, canvas);
                        ctx.beginPath();
                        ctx.moveTo(lastX, lastY);
                        ctx.lineTo(x, y);
                        ctx.stroke();
                        [lastX, lastY] = [x, y];
                    }
    
                    function stopDrawing() {
                        isDrawing = false;
                    }
                }
    
                setupCanvas(canvas);
                setupCanvas(creatorCanvas);
    
                function getCoordinates(e, canvas) {
                    const rect = canvas.getBoundingClientRect();
                    const scaleX = canvas.width / rect.width;
                    const scaleY = canvas.height / rect.height;
    
                    if (e.type.startsWith('touch')) {
                        return [
                            (e.touches[0].clientX - rect.left) * scaleX,
                            (e.touches[0].clientY - rect.top) * scaleY
                        ];
                    } else {
                        return [
                            (e.clientX - rect.left) * scaleX,
                            (e.clientY - rect.top) * scaleY
                        ];
                    }
                }
    
                document.getElementById('clear').addEventListener('click', function() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                });
    
                document.getElementById('clear-creator-signature').addEventListener('click', function() {
                    creatorCtx.clearRect(0, 0, creatorCanvas.width, creatorCanvas.height);
                });
    
                document.getElementById('create-meeting-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (creatorCtx.getImageData(0, 0, creatorCanvas.width, creatorCanvas.height).data.some(channel => channel !== 0)) {
                        const formData = new FormData(this);
                        formData.append('meeting-code', currentMeetingCode);
                        const creatorSignatureData = creatorCanvas.toDataURL();
                        formData.append('creator-signature', creatorSignatureData);
                        
                        // Store meeting data
                        meetings[currentMeetingCode] = Object.fromEntries(formData);
                        
                        alert('Reunión creada con éxito!');
                        this.reset();
                        creatorCtx.clearRect(0, 0, creatorCanvas.width, creatorCanvas.height);
                        createMeetingForm.style.display = 'none';
                        mainMenu.style.display = 'flex';
                        meetingCounter++;
                        currentMeetingCode = '';
                    } else {
                        alert('Por favor, proporciona tu firma antes de crear la reunión.');
                    }
                });
    
                document.getElementById('attendance-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (ctx.getImageData(0, 0, canvas.width, canvas.height).data.some(channel => channel !== 0)) {
                        const formData = new FormData(this);
                        const signatureData = canvas.toDataURL();
                        formData.append('signature', signatureData);
                        
                        // Store attendee data
                        const meetingCode = formData.get('attendance-meeting-code');
                        if (!attendees[meetingCode]) {
                            attendees[meetingCode] = [];
                        }
                        attendees[meetingCode].push(Object.fromEntries(formData));
                        
                        alert('Planilla de asistencia enviada con éxito!');
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        this.reset();
                        attendanceForm.style.display = 'none';
                        mainMenu.style.display = 'flex';
                    } else {
                        alert('Por favor, proporciona tu firma antes de enviar.');
                    }
                });
    
                // Set current date as default
                document.getElementById('date').valueAsDate = new Date();
    
                // Prevent scrolling when touching the canvas
                document.body.addEventListener("touchstart", function (e) {
                    if (e.target.classList.contains('signature-canvas')) {
                        e.preventDefault();
                    }
                }, { passive: false });
                document.body.addEventListener("touchend", function (e) {
                    if (e.target.classList.contains('signature-canvas')) {
                        e.preventDefault();
                    }
                }, { passive: false });
                document.body.addEventListener("touchmove", function (e) {
                    if (e.target.classList.contains('signature-canvas')) {
                        e.preventDefault();
                    }
                }, { passive: false });
    
                function generatePDF(meetingCode) {
                    const { jsPDF } = window.jspdf;
                    const doc = new jsPDF();
    
                    const meeting = meetings[meetingCode];
                    const meetingAttendees = attendees[meetingCode] || [];
    
                    // Add meeting details
                    doc.setFontSize(18);
                    doc.text('Detalles de la Reunión', 105, 20, null, null, 'center');
                    doc.setFontSize(12);
                    doc.text(`Código de Reunión: ${meetingCode}`, 20, 30);
                    doc.text(`Nombre: ${meeting['meeting-name']}`, 20, 40);
                    doc.text(`Objetivo: ${meeting['objective']}`, 20, 50);
                    doc.text(`Responsable: ${meeting['responsible']}`, 20, 60);
                    doc.text(`Empresa: ${meeting['company']}`, 20, 70);
                    doc.text(`Fecha: ${meeting['date']}`, 20, 80);
                    doc.text(`Hora de Inicio: ${meeting['start-time']}`, 20, 90);
                    doc.text(`Hora de Fin: ${meeting['end-time']}`, 20, 100);
    
                    // Add creator's signature
                    doc.text('Firma del Creador:', 20, 110);
                    doc.addImage(meeting['creator-signature'], 'PNG', 20, 120, 50, 25);
    
                    // Add attendees table
                    doc.setFontSize(18);
                    doc.text('Lista de Asistentes', 105, 160, null, null, 'center');
                    
                    const tableColumns = ['Nombre', 'Entidad', 'Cargo', 'Correo', 'Teléfono', 'Firma'];
                    const tableRows = meetingAttendees.map(attendee => [
                        attendee['name'],
                        attendee['entity'],
                        attendee['position'],
                        attendee['email'],
                        attendee['phone'],
                        attendee['signature']
                    ]);
    
                    doc.autoTable({
                        startY: 170,
                        head: [tableColumns],
                        body: tableRows,
                        didDrawCell: function(data) {
                            if (data.column.index === 5 && data.cell.section === 'body') {
                                const cellHeight = data.cell.height - 2;
                                const cellWidth = data.cell.width - 2;
                                doc.addImage(data.cell.raw, 'PNG', data.cell.x + 1, data.cell.y + 1, cellWidth, cellHeight);
                            }
                        }
                    });
    
                    // Save the PDF
                    doc.save(`Acta_Reunion_${meetingCode}.pdf`);
                }
            });
        </script>
    </body>
    </html>